<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="isado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 10:05:45 "/>
        <attribute name="created" value="aXNhZG87REVTS1RPUC1KTTlURENWOzIwMjQtMDMtMTU7IjA5OjQ2OjM1ICI7MjgyMw=="/>
        <attribute name="edited" value="aXNhZG87REVTS1RPUC1KTTlURENWOzIwMjQtMDMtMTU7IjEwOjA1OjQ1ICI7MTsyOTE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="0"/>
            <for variable="i" start="1" end="100" direction="inc" step="1">
                <assign variable="soma" expression="soma + i"/>
                <output expression="soma" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
