<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="isado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-15 09:24:18 "/>
        <attribute name="created" value="aXNhZG87REVTS1RPUC1KTTlURENWOzIwMjQtMDMtMTU7IjA5OjIxOjMwICI7MjgxMQ=="/>
        <attribute name="edited" value="aXNhZG87REVTS1RPUC1KTTlURENWOzIwMjQtMDMtMTU7IjA5OjI0OjE4ICI7MTsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quociente, resto" type="Integer" array="False" size=""/>
            <assign variable="resto" expression="30 % 3"/>
            <if expression="resto = 0">
                <then>
                    <output expression="&quot;&#201; m&#250;ltiplo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o &#233; m&#250;ltiplo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
